(*Здесь происходит создание переменных*)
int a, b
float c, d:bool e:bool f


let g=0 min 134E:c = (0 min 134E)



let z = ~true
(*Здесь происходят операции под определённным номером*)
for(a;a LT 3;a plus 1)
{
if a EQ 0 then
{
c=5;d=10D;output(c plus d)
} end_else;
if a EQ 1 then
{
c=123.516;
d=.516E+2;
output(c GT d)
} end_else;
if a EQ 2 then{e=true;f=false} else output(e NE f) end_else
}
for(;;)
{
output(123.1E-1 EQ 0.123E12)
}
do while a NE 0 min 1 input(a) loop
(*Здесь происходит вывод значений*)
output(0101100101B EQ 011010100101B):output(123EABAFH EQ 672ABH)
output(123.1E+12 EQ .123E12)
end